Лабораторна робота №3. Розробка лінійних програм

Марков Владислав Андрійович, гр. КН-922Б 

Завдання: Визначити квадрат відстані у просторі між двома точками M1 і M2.

Основна частина:
- опис роботи основної функції: вадрат відстані у просторі між двома точками визначається за формулою: (x1-x2)^2+(y1-y2)^2+(z1-z2)^2, де (x1,y1,z1) координати точки M1, а (x2,y2,z2) координати точки M2.
- перелік вхідних даних:
   int x1, y1, z1, x2, y2, z2, res;
    x1 = 20;
    y1 = 10;
    z1 = 5;
    x2 = -20;
    y2 = -10;
    z2 = -5;
- дослідження результатів роботи програми:
   - res - квадрат відстані. Так як всі числа цілі, то і результат теж буде цілий. Слід зазначити, що координати точки можуть бути негативними, тому, її тип - int
   - Квадрат відстані дорівнює: res = ( x1 * x1 - 2 * x1 * x2 + x2 * x2) + (y1 * y1 - 2 * y1 * y2 + y2 * y2) + (z1 * z1 - 2 * z1 * z2 + z2 * z2) = (20-2*20*(-20)+(-20))+(10-2*10*(-10)+(-10))+(5-2*5*(-5)+(-5)) = 2100
   ./main.bin
Result: 2100 

   - для підтвердження коректності роботи програми, зупинено відлагодник на строці з "return 0" та введемо команду "print res". Після вводу команди отримали наступне:
   19       
-> 20       return 0;
   21   }
   22  
(lldb) print res
(int) $0 = 2100


Структура проекту лабораторної роботи:
.
├── lab03
│   ├── dist
│   │   └── main.bin
│   ├── doc
│   │   └── lab03.txt
│   ├── Makefile
│   ├── README.md
│   └── src
│       └── main.c

Висновки: при виконанні лабораторної роботи буkи набуті практичні навички створення лінійних програм на мові С, зокрема: визначати типи даних, обчислювати математичні вирази, емулювати операцію зведення до ступеню через операцію множення.
